[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log
autorestart=true

[program:node]
command=/usr/bin/node /app/dist/index.js
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node_error.log
autorestart=true
